<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordsTable</class>
 <widget class="QWidget" name="RecordsTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Records Table Coming Soon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitRecordsTableButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>350</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
